{
  "name": "@xan105/video-capture",
  "version": "2.0.1",
  "description": "Record your screen using hardware accelerated encoder.",
  "type": "module",
  "exports": "./lib/index.js",
  "types": "./types/index.d.ts",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "lint": "npx eslint --ignore-path .gitignore \"./**/*.{js,mjs}\"",
    "build": "call lib/src/media-autobuild_suite.bat"
  },
  "keywords": [
    "video",
    "capture",
    "recording",
    "nvenc",
    "amf",
    "ffmpeg"
  ],
  "author": {
    "name": "Anthony Beaumont",
    "email": "dev.xan105@outlook.be",
    "url": "https://xan105.com/"
  },
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xan105/node-video-capture.git"
  },
  "bugs": {
    "url": "https://github.com/xan105/node-video-capture/issues"
  },
  "homepage": "https://github.com/xan105/node-video-capture#readme",
  "devDependencies": {
    "eslint": "^8.10.0"
  },
  "dependencies": {
    "@xan105/error": "^1.2.0",
    "@xan105/fs": "^2.0.4",
    "@xan105/is": "^2.4.0",
    "win-screen-resolution": "^2.0.3"
  }
}
